name: practice

on:
  push:
    branches: branch1
  pull_request:
    branches: branch1

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Run a one-line script
        run: echo Hello from practice
